reveal.logging.path=/Users/aniket/Documents/reveal-server
reveal.logging.file-name=reveal.log
reveal.logging.stream-file-name=reveal-stream.log
reveal.logging.rolling-file-name=reveal-%d{yyyy-MM-dd}.%i.log
reveal.logging.stream-rolling-file-name=reveal-stream-%d{yyyy-MM-dd}.%i.log
reveal.logging.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
reveal.logging.http-file-pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
reveal.logging.max-history=30
reveal.logging.max-file-size=100MB
reveal.logging.total-size-cap=2GB
reveal.logging.location-import-file-name=reveal-location-import.log
reveal.logging.location-import-rolling-file-name=reveal-location-import-%d{yyyy-MM-dd}.%i.log
reveal.logging.monitor-file-name=reveal-monitor.log
reveal.logging.monitor-rolling-file-name=reveal-monitor-%d{yyyy-MM-dd}.%i.log
reveal.logging.form-data-file-name=reveal-form-data.log
reveal.logging.form-data-rolling-file-name=reveal-form-data-%d{yyyy-MM-dd}.%i.log
reveal.logging.task-data-file-name=reveal-task-data.log
reveal.logging.task-data-rolling-file-name=reveal-task-data-%d{yyyy-MM-dd}.%i.log
reveal.logging.user-performance-data-file-name=reveal-user-performance.log
reveal.logging.user-performance-rolling-file-name=reveal-user-performance-%d{yyyy-MM-dd}.%i.log
reveal.logging.http-data-file-name=reveal-http-data.log
reveal.logging.http-data-rolling-file-name=reveal-http-data-%d{yyyy-MM-dd}.%i.log
reveal.logging.node=reveal-node1

spring.profiles.active=Default-Logging,Monitor-Logging

monitorProperties.printSchedule=0 0 * * *

#Metrics
management.endpoints.web.exposure.include=metrics,health

# Batch Properties
spring.batch.initialize-schema=always

# Elasticsearch
elasticsearch.bootstrapAddress=localhost:9200
reveal.elastic.index-name=reveal
# Postgres SQL

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reveal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=com.revealprecision.revealserver.config.PostgreSQL10CustomDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=DEBUG


#Keycloak
keycloak.auth-server-url=localhost:8081
keycloak.realm=admin
keycloak.resource=myclientapp
keycloak.credentials.secret=xyz

#KAFKA CONFIG
kafka.bootstrapAddress=localhost:9092
kafka.groupId=reveal
# Kafka topic mappings
kafka.config.topic-map.PLAN_UPDATE=YourTopicForPlanUpdate
kafka.config.topic-map.TASK=YourTopicForTask
kafka.config.topic-map.PLAN_LOCATION_ASSIGNED=YourTopicForPlanLocationAssigned
kafka.config.topic-map.LOCATIONS_IMPORTED=YourTopicForLocationsImported
kafka.config.topic-map.LOCATION_METADATA_UPDATE=YourTopicForLocationMetadataUpdate
kafka.config.topic-map.PERSON_METADATA_UPDATE=YourTopicForPersonMetadataUpdate
kafka.config.topic-map.TASK_CANDIDATE=YourTopicForTaskCandidate
kafka.config.topic-map.TASK_CANDIDATE_GENERATE=YourTopicForTaskCandidateGenerate
kafka.config.topic-map.TASK_CANDIDATE_REACTIVATE=YourTopicForTaskCandidateReactivate
kafka.config.topic-map.TASK_CANDIDATE_CANCEL=YourTopicForTaskCandidateCancel
kafka.config.topic-map.EVENT_CONSUMPTION=YourTopicForEventConsumption
kafka.config.topic-map.FORM_EVENT_CONSUMPTION=YourTopicForFormEventConsumption
kafka.config.topic-map.LOCATION_SUPERVISOR_CDD=YourTopicForLocationSupervisorCDD
kafka.config.topic-map.USER_DATA=YourTopicForUserData
kafka.config.topic-map.USER_PERFORMANCE_DATA=YourTopicForUserPerformanceData
kafka.config.topic-map.USER_PARENT_CHILD=YourTopicForUserParentChild
kafka.config.topic-map.FORM_SUBMISSIONS=YourTopicForFormSubmissions
kafka.config.topic-map.FORM_SUBMISSIONS_PARENT=YourTopicForFormSubmissionsParent
kafka.config.topic-map.EVENT_TRACKER=YourTopicForEventTracker


#Reveal Config
resource-planning.country=INDIA
resource-planning.country.identifier=5c590bde-97f6-11ee-b9d1-0242ac120002
resource-planning.country.key=IN
resource-planning.country.name=INDIA
